<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Start'/>
        <page name='Step 1'/>
        <page name='Step 2'/>
        <page name='Step 3'/>
        <page name='Step 4'/>
        <page name='Step 5'/>
        <page name='Step 6'/>
        <page name='Step 7'/>
        <page name='Step 8'/>
        <page name='Step 9'/>
        <page name='Step 10'/>
        <page name='Step 11'/>
        <page name='Step 12'/>
    </pages>
</playground>